[INFO   ] Logger: Record log in /storage/emulated/0/Novaterminal/.kivy/logs/kivy_25-08-23_11.txt
[INFO   ] Kivy: v2.3.1
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.13.2 (main, Apr 27 2025, 04:34:27) [GCC 11.4.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/bin/python3"
[INFO   ] Logger: Purge log fired. Processing...
[INFO   ] Logger: Purge finished!
[INFO   ] Factory: 195 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2 (img_pil, img_ffpyplayer ignored)
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 V@0676.71 (GIT@0072b4b1a5, Icba6ef92d0, 1745003948) (Date:04/19/25)'>
[INFO   ] GL: OpenGL vendor <b'Qualcomm'>
[INFO   ] GL: OpenGL renderer <b'Adreno (TM) 740'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <16384>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Text: Provider: sdl2
[INFO   ] Audio: Providers: audio_sdl2 (audio_android, audio_ffpyplayer ignored)
[WARNING] AudioSDL2: Unable to load sounds/press.wav: b'Mix_LoadWAV_RW with NULL src'
[WARNING] AudioSDL2: Unable to load sounds/transition.wav: b'Mix_LoadWAV_RW with NULL src'
[WARNING] Factory: Ignored class "TypingBubble" re-declaration. Current -  module: None, cls: <class '__main__.TypingBubble'>, baseclass: None, filename: None. Ignored -  module: None, cls: None, baseclass: Label, filename: None.
[WARNING] Deprecated property "<BooleanProperty name=allow_stretch>" of object "<__main__.GlitchImage object at 0x7bc5188e50>" was accessed, it will be removed in a future version
[WARNING] Deprecated property "<BooleanProperty name=keep_ratio>" of object "<__main__.GlitchImage object at 0x7bc5188e50>" was accessed, it will be removed in a future version
[INFO   ] GL: NPOT texture support is available
[WARNING] Base: Unknown <android> provider
[INFO   ] Base: Start application main loop
[INFO   ] Base: Leaving application in progress...
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/storage/emulated/0/Novaterminal/main.py", line 855, in <module>
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/app.py", line 956, in run
[WARNING] stderr:     runTouchApp()
[WARNING] stderr:     ~~~~~~~~~~~^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/base.py", line 574, in runTouchApp
[WARNING] stderr:     EventLoop.mainloop()
[WARNING] stderr:     ~~~~~~~~~~~~~~~~~~^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/base.py", line 339, in mainloop
[WARNING] stderr:     self.idle()
[WARNING] stderr:     ~~~~~~~~~^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/base.py", line 379, in idle
[WARNING] stderr:     Clock.tick()
[WARNING] stderr:     ~~~~~~~~~~^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/clock.py", line 733, in tick
[WARNING] stderr:     self.post_idle(ts, self.idle())
[WARNING] stderr:     ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/clock.py", line 776, in post_idle
[WARNING] stderr:     self._process_events()
[WARNING] stderr:     ~~~~~~~~~~~~~~~~~~~~^^
[WARNING] stderr:   File "kivy/_clock.pyx", line 620, in kivy._clock.CyClockBase._process_events
[WARNING] stderr:   File "kivy/_clock.pyx", line 653, in kivy._clock.CyClockBase._process_events
[WARNING] stderr:   File "kivy/_clock.pyx", line 649, in kivy._clock.CyClockBase._process_events
[WARNING] stderr:   File "kivy/_clock.pyx", line 218, in kivy._clock.ClockEvent.tick
[WARNING] stderr:   File "/storage/emulated/0/Novaterminal/main.py", line 682, in on_memory_loaded
[WARNING] stderr:   File "/storage/emulated/0/Novaterminal/main.py", line 733, in add_bubble
[WARNING] stderr:         if self._typing_bubble:
[WARNING] stderr:                  ^^^^^^^^^^^^^^
[WARNING] stderr:     ...<2 lines>...
[WARNING] stderr:     def hide_typing_bubble(self):
[WARNING] stderr:     ^^^^^
[WARNING] stderr:   File "/storage/emulated/0/Novaterminal/main.py", line 189, in __init__
[WARNING] stderr:     self.font_name = None  # Use system default
[WARNING] stderr:     ^^^^^^^^^^^^^^
[WARNING] stderr:   File "kivy/properties.pyx", line 520, in kivy.properties.Property.__set__
[WARNING] stderr:   File "kivy/properties.pyx", line 564, in kivy.properties.Property.set
[WARNING] stderr:   File "kivy/properties.pyx", line 555, in kivy.properties.Property.set
[WARNING] stderr:   File "kivy/properties.pyx", line 794, in kivy.properties.StringProperty.check
[WARNING] stderr:   File "kivy/properties.pyx", line 593, in kivy.properties.Property.check
[WARNING] stderr: ValueError: None is not allowed for NovaBubble.font_name
